# Github credentials
GITHUB_CLIENT_ID=b1140c7f11e7bff9e0ec
GITHUB_SECRET=ed2ba9484ff1c7eb8bfa2fb61c7a5774c30dca0d

# Google credentials
GOOGLE_CLIENT_ID=367601658110-eqfdof8o8445k5otkvd2tgbq9rbcikc9.apps.googleusercontent.com
GOOGLE_SECRET=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

NEXTAUTH_URL=http://localhost:3000/